<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Movesense"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/scan_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/no_devices_found"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/start_scan_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/scan_movesense_devices"
        android:textSize="26sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scan_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>